POSTGRES_URL=jdbc:postgresql://localhost:5432/quote_db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=deeplearning89629202@#$!
AWS_ACCESS_KEY=AKIAYS2NQEZAT47GJVPQ
AWS_SECRET_KEY=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
BUCKET_NAME=gtp-group-three-lms
JWT_SECRET=SGEIE84358FDBOUDD723HE084HTDF713EGSJDIG5HS72GSD91BSAIFSY3EESDT5TGVKLNA9363BA3E
EUREKA_HOSTNAME=localhost
EUREKA_PORT=8761
