POSTGRES_URL=jdbc:postgresql://localhost:5432/quote_db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=deeplearning89629202@#$!
AWS_ACCESS_KEY=AKIAYS2NQEZAT47GJVPQ
AWS_SECRET_KEY=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
BUCKET_NAME=gtp-group-three-lms
AWS_REGION=us-east-2
JWT_SECRET=SGEIE84358FDBOUDD723HE084HTDF713EGSJDIG5HS72GSD91BSAIFSY3EESDT5TGVKLNA9363BA3E
HOST_NAME=ec2-3-253-198-225.eu-west-1.compute.amazonaws.com
EUREKA_HOSTNAME=localhost
SERVER_PORT=9000